/* Ajoutez vos styles CSS pour les téléphones F-Paysage ici */
@media only screen and (max-width: 767px) and (orientation: landscape){
/* Ajoutez vos styles CSS pour les téléphones mobiles ici */
 
    main {
        margin-top: 5em;
    }
    .ancre-title {
        width: 90%;
        padding-top: 4em;
        padding-bottom: 2em;
    }
/* HEADER */
    header {
    width: 100%;
    padding: 1em;
    
    }
    .logo {
    height: 80px;
    align-items: center;
    display: flex;
    }
    .logo img {
    width: 100%;
    max-width: 200px;
    }
    .menu-toggle {
    display: flex;
    }

    .menu-container {
        display: none;
        position: absolute;
        top: 80px; /* Modifier la valeur pour correspondre à la hauteur de votre header */
        left: 0;
        background-color: #112240;
        width: 100%;
        padding: 1em;
        z-index: 1000;
    }

    .menu-container.active {
        display: flex;
    }
    .menu-container ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .menu-container ul li {
        margin: 10px 0;
    }

    .menu-button-container {
        display: flex;
        margin: 0;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #c6c6c6;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
    content: '';
    margin-top: -8px;
    }

    .menu-button::after {
    content: '';
    margin-top: 8px;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
    }

/* FIN HEADER */


/* HOME */
    .home-cont {
        width: 80%;
        margin: auto;
        gap: 2em;
    }
    .home-t {
        gap: 1em;
    }
    .home-t h1 {
        font-size: 1.5rem;
        font-weight: 100;
        margin: 0;
    }
    .home-t h2 {
        font-size: 5rem;
        font-weight: 600;
        margin: 0;
    }
    .home-t h3 {
        font-size: 3.5rem;
        font-weight: 600;
        margin: 0;
    }
    .home-t p {
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .home-btn {
        width: 80%;
    }
    .btn-home {
        padding: 1em;
        border-radius: 5%;
        font-size: 1rem;
        font-weight: 500;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        flex-direction: column;
        width: 80%;
        gap: 1em;
    }

    .aboutme-t {
        gap: 1em;
    }
    .aboutme-t p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
        margin: 0;
    }
    .aboutme-b {
        margin-top: 2em;
        gap: 2em;
        padding-bottom: 2em;
    }
    .btn-aboutme {
        background-color: #112240;
        border: 1px solid #8892B0;
        border-radius: 6px;
        padding: 1.2em;
        gap: 1em;
    }

    .btn-aboutme:hover {
        background-color: #112240;
        border: 1px solid #64ffda;
        border-radius: 6px;
        padding: 1.2em;
        gap: 1em;
    }
/* END ABOUT ME */


/* EXPERIENCE */
    .exp-cont {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
    }
    .exp-type {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        border: 1px solid #8892B0;
    }
    .exp-btn-type {
        border: none;
        background-color: #0A192F;
        color: #8892B0;
        width: 50%;
        padding: 1em;
        font-size: 1rem;
    }
    .exp-btn-type:hover {
        background-color: #233554;
        color: #64FFDA;
        padding: 1em;
    }
    .exp-column {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }
    .exp-choice {
        display: flex;
        flex-direction: column;  
        border: 1px solid #8892B0;
        border-top: none;
        width: 25%;
    }
    .contenu {
        display: flex;
        flex-direction: column;
    }
    .exp-btn {
        display: flex;
        background-color: #0A192F;
        color: #8892B0;
        border: none;
        width: 100%;
        padding: 1em;
        border: 1px #0A192F;
        font-size: 1rem;
    }
    .exp-btn:hover {
        color: #64FFDA;
        background-color: #233554;
    }
    .exp-txt {
        display: flex;
        width: 75%;
    }
    .exp-box {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1em;
    }
    .box-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
        gap: 1em;
    }
    .box-head h3 {
        width: 50%;
        font-size: 1rem;
        margin-left: 1em;
    }
    .reseaux-work{
        display: flex;
        width: 50%;
    }
    .reseaux-work a {
        color: #64FFDA;
        font-size: 1rem;
    }
    .box-body {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        gap: 1em;
    }
    .box-body-d {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1em;
    }
    .box-body-d span {
        display: flex;
        align-items: flex-start;
    }
    .box-body-t {
        display: flex;
        width: 100%;
    }
    .box-body-t ul {
        display: flex;
        flex-direction: column;
        color: #64ffda;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 100;
        margin: 0;
        padding: 0;
    }
    .box-body-t ul li{
        display: flex;
        flex-direction: column;
        list-style-type: disclosure-closed;
        color: #CCD6F6;
        margin-left: 1em;
    }

    .box-footer {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        gap: 1em;
    }
    .box-footer p {
        display: flex;
        width: 90%;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 100;
        margin: auto;
        padding-bottom: 2em;
    }
/* END EXPERIENCE */


/* WORK */
    .work-cont {
        width: 80%;
        gap: 3em;
    }
    .work-fig-t1, 
    .work-fig-t2 {
        height: 400px;

    }
    .work-img {
        width: 50%;
    }
    .work-img img {
        width: 100%;
        height: 400px;
    }
    .work-des {
        width: 50%;
    }
    .wd-head {
        width: 100%;
        gap: 1em;
    }
    .wd-head-icon {
        gap: 1em;
        padding-left: 1em;
    }

    .wd-head-icon i {
        font-size: 1.4rem;
    }
    .wd-head-t h3 {
        font-size: 1.8rem;
        font-weight: 500;
        margin: 0;
    }
    .wd-body {
        padding: 1em;
        width: calc(100% - -150px); /* Largeur égale à 100% de la largeur parente moins 20px pour un léger débordement */
    }
    .wd-body p {
        font-size: 1rem;
        font-weight: 100;
    }
    .wd-footer {
        gap: 1em;
    }
    .wd-footer span {
        font-size: 1.2rem;
    }
/* END WORK */


/* PORTFOLIO */
    .portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        gap: 0.8em;
    }
    .project-files {
        display: flex;
        flex-direction: column;
        background-color: #112240;
        width: 45%;
        min-width: 230px;
        min-height: 350px;
        margin: 0;
    }
    .project-head {
        display: flex;
        flex-direction: row;
        background-color: #233554;
        align-items: center;
        width: 100%;
        height: 60px;
    }
    .project-h-t{
        display: flex;
        width: 70%;
    }
    .project-h-t h3{
        font-size: 1.2rem;
        padding: 0.3em;
    }
    .project-h-l {
        display: flex;
        align-items: center;
        width: 30%;
    }
    .project-h-l a {
        cursor: pointer;
        color: #e6e6e6;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 0.3em;
    }
    .project-h-l a:hover {
        color: #64ffda;
    }
    .project-body {
        display: flex;
        flex-direction: column;
    }
    .project-b-h {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        padding-top: 1em;
    }
    .project-b-h p {
        font-size: 1rem;
        margin: 0;
    }
    .project-b-b {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    .project-b-b p {
        color: #A8B2D1;
        font-size: 0.8rem;
        padding: 1em;
    }
    .project-b-f {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }
    .project-b-f span {
        display: flex;
        color: #8892B0;
        font-size: 0.8rem;
        padding: 0.3em;
    }
/* END PORTFOLIO */


/* CONTACT */
    #contact-section p {
        width: 80%;
        font-size: 1.2rem;
    }
    .form-cont {
        width: 80%;
        border-radius: 3%;
        gap: 2em;
    }
    .form-ask {
        width: 90%;
        margin-top: 1em;
        padding: 1em;
        gap: 2em;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        width: 70%;
        max-width: 450px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    textarea {
        width: 70%;
        max-width: 450px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }


    .form-infos-pro {
        width: 90%;
        margin: auto;
    }
    .form-infos-txt{
        width: 45%;
        gap: 1em;
    }
    .form-infos-txt p {
        font-size: 1rem;
        font-weight: 100;
        margin: 0;
    }
    .form-icon-social {
        width: 45%;
        margin: 0;
        gap: 1em;
    }
    .form-icon-social i {
        font-size: 1.4rem;
    }

    .check-answer {
        gap: 2em;
    }
    .privacy-data {
        width: 80%;
        gap: 2em;
    }
    .form-box-btn {
        padding: 1em;        
    }
    input[type="checkbox"] {
        margin-right: 5px;
    }
    button[type="submit"] {
        padding: 1.2em;
        border: 1px solid #64FFDA;
        border-radius: 4px;
    }
    button[type="submit"]:hover {
        border: 1px solid #112240;
    }
/* END CONTACT */


/* FOOTER */
    footer {
        width: 100%;
        margin-top: 150px;
        height: 150px;
    }

    footer p  {
        font-size: 1rem;
    }
    .icone_social_footer {
        width: 250px;
    }
    .icone_social_footer i {
        width: 50px;
        padding: 10px;
        font-size: 1.8em;
    }
/* END FOOTER */
}