/* PAGE CSS */

/* FONT TYPE */

/* END FONT TYPE */


/* OPTION GENERAL */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0A192F;
        margin: 0;
        font-family: sans-serif;
        color: #CCD6F6;
    }

    /* SCROLL BAR WEBSITE AREA*/
        body::-webkit-scrollbar {
            width: 12px; /* width of the entire scrollbar */
        }
        body::-webkit-scrollbar-track {
            background: #161616; /* color of the tracking area */
        }
        body::-webkit-scrollbar-thumb {
            background-color: #64FFDA; /* color of the scroll thumb */
            border-radius: 20px; /* roundness of the scroll thumb */
            border: 3px solid #161616; /* creates padding around scroll thumb */
        }

    /* END SCROLL BAR WEBSITE AREA*/

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    a {
        text-decoration: none;
    }
    /* PAGINATION AREA */
        .ancre-title {
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .ancre-title h2 {
            color: #CCD6F6;
        }
        .heading-pagination {
            color: #64FFDA;
        }
    /* END PAGINATION AREA */

/* END OPTION GENERAL */


/* HEADER SECTION */
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #a8b2d1;
        background-color: #112240;
        position: fixed;
        z-index: 1;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    #menu-toggle {
        display: none;
    }
    .menu-button-container {
        display: none;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #c6c6c6;
        position: absolute;
    }
    .menu-button::before {
        content: '';
    }
    .menu-button::after {
        content: '';
    }
    #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }
    .menu-container {
        display: flex;
    }
    .menu-container ul {
        list-style: none;
        display: flex;
    }
    .menu-container ul li a {
        text-decoration: none;
        color: #64FFDA;
    }
/* END HEADER SECTION */


/* HOME */
    .home-cont {
        display: flex;
        flex-direction: column;
    }
    .home-t {
        display: flex;
        flex-direction: column;
    }
    .home-t h1 {
        color: #64FFDA;
        margin: auto;
    }
    .home-t h2 {
        color: #e5e5e5;
        margin: auto;
    }
    .home-t h3 {
        color: #8892b0;
        margin: auto;
    }
    .home-t p {
        color: #CCD6F6;
        margin: auto;
    }
    .home-btn {
        display: flex;
        margin: auto;
    }
    .btn-home {
        display: flex;
        background-color: #0A192F;
        border-color: #64FFDA;
    }
    .btn-home a {
        color: #64FFDA;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        display: flex;
        flex-direction: column;
    }
    .aboutme-cont figure {
        display: flex;
        flex-direction: row-reverse;
    }
    .aboutme-figi {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .aboutme-figc {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .aboutme-figc p {
        color: #8892B0;
    }
    .aboutme-status {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #112240;
    }
    .aboutme-status p {
        color: #64ffda;
    }

/* END ABOUT ME */


/* EXPERIENCE */
    .exp-cont {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .exp-type {
        display: flex;
        flex-direction: row;
    }
    .exp-btn-type {
        border: none;
        background-color: #0A192F;
        color: #8892B0;
    }
    .exp-btn-type:hover {
        background-color: #233554;
        color: #64FFDA;
        padding: 1em;
    }

/*    #exp-btn-exp .active {
        background-color: red;
        color: #64FFDA;
    }*/

    .exp-column {
        display: flex;
        flex-direction: row;
    }
    .exp-choice {
        display: flex;
        flex-direction: column;      
    }
    .exp-btn {
        background-color: #0A192F;
        color: #8892B0;
    }
    .exp-btn:hover {
        background-color: #233554;
        color: #64FFDA;
        background-color: #233554;
    }
    .exp-txt {
        display: flex;
    }
    .exp-box {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }
    .box-head {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .reseaux-work a{
        color: #64FFDA;
    }
    .box-body {
        display: flex;
        flex-direction: column;
    }
    .box-body div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .box-body div span {
        align-items: flex-start;
    }
    .box-body div p {
        margin: auto;
    }
    .box-footer {
        display: flex;
        flex-direction: column;
    }
    .box-footer ul {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .box-footer ul li {
        display: flex;
        flex-direction: column;
        color: #64FFDA;
        list-style-type: disclosure-closed;
    }

/* END EXPERIENCE */

/* WORK */
    .work-cont {
        display: flex;
        flex-direction: column;
    }
    .work-fig-t1 {
        display: flex;
        flex-direction: row;
        margin: auto;
    }
    .work-img {
        display: flex;
        align-items: center;
    }
    .work-des {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
    }
    .wd-head {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .wd-head-icon {
        display: flex;
    }
    .wd-head-icon a {
        
    }
    .wd-head-icon i {
        color: #8892B0;
    }
    .wd-head-icon i:hover {
        color: #64FFDA;
    }
    .wd-head-t {
        display: flex;
    }
    .wd-txt {
        background-color: #112240; /* Couleur de fond semi-transparente */
    }
    .wd-list-skill {
        display: flex;
        flex-direction: row;
    }
    .work-fig-t2 {
        display: flex;
        flex-direction: row-reverse;
        margin: auto;
    }
    .work-fig-t2 .work-des {
        align-items: flex-start;
        z-index: 1;
    }
    .work-fig-t2 .work-des .wd-head {
        align-items: flex-start;
    }
/* END WORK */

/* PORTFOLIO */
    .portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .project-files {
        display: flex;
        flex-direction: column;
        background-color: #112240;
        margin: auto;
    }
    .project-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #233554;
        align-items: center;
    }
    .project-h-t{
        color: #64ffda;
    }
    .project-h-l {
        display: flex;
    }
    .project-h-l a {
        cursor: pointer;
        color: #e6e6e6;
        text-decoration: none;
    }
    .project-h-l i:hover {
        cursor: pointer;
        color: #64ffda;
    }

    .project-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-b-h {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .project-b-h h3 {
        color: #CCD6F6;
    }
    .project-b-b {
        display: flex;
        text-align: center;
    }
    .project-b-b p {
        color: #A8B2D1;
    }
    .project-b-f {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project-b-f span {
        display: flex;
        color: #8892B0;
    }

/* END PORTFOLIO */


/* CONTACT */
    #contact-section p {
        display: flex;
        margin: auto;
    }

    .form-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        background-color: #112240;
    }
    .form-infos-pro {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .form-infos-txt{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .form-icon-social {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .form-icon-social i {
        color: #8892b0;
    }

    .form-ask {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .form-ask div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    label {
        display: block;
        font-weight: bold;
    }
    .check-answer {
        display: flex;
        flex-direction: column;
    }
    .privacy-data {
        display: flex;
        align-items: center;
        margin: auto;
    }
    .form-box-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-btn {
        color: #233554;
    }
    button[type="submit"] {
        display: flex;
        background-color: #112240;
        color: #64FFDA;
        cursor: pointer;
        margin: auto;
    }
    button[type="submit"]:hover {
        background-color: #64FFDA;

    }
/* END CONTACT */


/* FOOTER */
    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    footer div p  {
        color: #8892B0;
    }

/* END FOOTER */


/* WARNING RESPONSIVE AREA */


/* Ajoutez vos styles CSS pour les écrans d'ordinateur ici */
@media only screen and (min-width: 1024px) {
/* Ajoutez vos styles CSS pour les écrans d'ordinateur ici */
    main {
        margin-top: 10em;
        gap: 5em;
    }
    .ancre-title {
        width: 60%;
    }
/* HEADER */
    header {
        width: 100%;
        height: 80px;
        z-index: 1;
        margin-bottom: 50px;
    }
    .logo {
        margin: 0 15px;
    }
    .logo img {
        width: 100%;
        max-width: 250px;
    }
    .menu-button-container {
        height: 100%;
        width: 30px;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }
    .menu-button::before {
        margin-top: -8px;
    }
    .menu-button::after {
        margin-top: 8px;
    }
    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }
    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }
    .menu-container ul {
        margin: 0;
        padding: 0;
    }
    .menu-container ul li {
        margin-left: 20px;
    }
    .menu-container ul li:first-child {
        margin-left: 0;
    }
/* FIN HEADER */


/* HOME */
    .home-cont {
        width: 60%;
        min-width: 800px;
        gap: 2em;
    }
    .home-t {
        gap: 1em;
    }
    .home-t h1 {
        font-size: 1.5rem;
        font-weight: 100;
        width: 80%;
    }
    .home-t h2 {
        font-size: 5rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t h3 {
        font-size: 3.5rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t p {
        width: 80%;
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .home-btn {
        width: 80%;
    }
    .btn-home {
        padding: 1em;
        border-radius: 5%;
        font-size: 1rem;
        font-weight: 500;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        width: 60%;
        min-width: 800px;
        gap: 1em;
    }
    .aboutme-cont figure {
        margin: 0;
    }
    .aboutme-figi {
        width: 50%;
    }
    .aboutme-figi img {
        width: 100%;
        max-width: 300px;
    }
    .aboutme-figc {
        width: 50%;
    }
    .aboutme-figc p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .aboutme-status {
        margin-left: 0;
        width: 100%;
        height: 100px;
        gap: 1em;
    }
    .aboutme-status p {
        font-size: 1.2rem;
        font-weight: 100;
    }
/* END ABOUT ME */


/* EXPERIENCE */
    .exp-cont {
        width: 60%;
    }
    .exp-type {
        border: 1px solid #64ffda;
        min-width: 800px;
        width: 60%;
        height: 50px;
    }
    .exp-btn-type {
        width: 50%;
        padding: 1em;
        font-size: 1rem;
    }
    .exp-btn-type:hover {
        padding: 1em;
    }
    .exp-column {
        height: 700px;
        min-width: 800px;
        width: 60%;
        margin: 0;
        padding: 0;
    }
    .exp-choice {
        border: 1px solid #64ffda;
        border-top: none;
        width: 20%;
        min-width: 200px;     
    }
    .exp-btn {
        width: 100%;
        padding: 1em;
        border: 1px #0A192F;
        font-size: 1rem;
    }
    .exp-btn:hover {
        padding: 1em;
    }
    .exp-txt {
        width: 60%;
        min-width: 600px;
    }
    .exp-box {
        width: 100%;
        height: 500px;
        gap: 2em;
    }
    .box-head {
        padding: 1em;
        gap: 1em;
    }
    .box-head h3 {
        margin: 0;
    }
    .box-body {
        padding-left: 1em;
        gap: 1em;
    }
    .box-body div {
        gap: 1em;
    }
    .box-body-t {
        font-size: 1rem;
        font-weight: 100;
    }
    .box-body-d {
        font-size: 1rem;
        font-weight: 100;
    }
    .box-body div p {
        width: 80%;
        margin: auto;
        line-height: 1rem;
        font-size: 1rem;
        font-weight: 100;
    }
    .box-footer {
        padding-left: 1em;
        gap: 1em;
    }
    .box-footer ul {
        margin: 0;
        line-height: 1.5rem;
    }
    .box-footer ul li {
        margin-left: 2em;
    }
/* END EXPERIENCE */

/* WORK */
    .work-cont {
        min-width: 800px;
        gap: 3em;
    }
    .work-fig-t1 {
        width: 60%;
    }
    .work-img {
        width: 50%;
    }
    .work-img img {
        width: 100%;
        height: 350px;
    }
    .work-des {
        width: 50%;
    }
    .wd-head {
        width: 100%;
        gap: 1em;
    }
    .wd-head-icon {
        gap: 1em;
        padding-left: 1em;
    }
    .wd-head-icon a {
        
    }
    .wd-head-icon i {
        font-size: 1.4rem;
    }
    .wd-head-t h3 {
        font-size: 2.5rem;
        font-weight: 500;
        margin: 0;
    }
    .wd-txt {
        padding: 1em;
        width: calc(100% - -150px); /* Largeur égale à 100% de la largeur parente moins 20px pour un léger débordement */
    }
    .wd-txt p {
        font-size: 1rem;
        font-weight: 100;
    }
    .wd-list-skill {
        gap: 1em;
    }
    .work-fig-t2 {
        width: 60%;
        min-width: 800px;
    }
/* END WORK */


/* PORTFOLIO */
    .portfolio-container {
        width: 60%;
        gap: 1em;
    }
    .project-files {
        width: 30%;
        min-height: 300px;
    }
    .project-head {
        width: 100%;
        height: 60px;
    }
    .project-h-t{
        font-size: 2.5rem;
        padding: 0.3em;
    }
    .project-h-l a {
        font-size: 1.5rem;
        padding: 0.3em;
    }
    .project-body {
        width: 100%;
    }

    .project-b-h {
        width: 100%;
        margin: 0;

    }
    .project-b-h h3 {
        font-size: 1.2rem;
    }
    .project-b-b p {
        font-size: 0.8rem;
        padding: 1em;
    }
    .project-b-f {
        width: 100%;
        gap: 0.5em;
    }
    .project-b-f span {
        font-size: 0.8rem;
        padding: 0.3em;
    }

/* END PORTFOLIO */


/* CONTACT */
    #contact-section p {
        font-size: 1.2rem;
    }
    .form-cont {
        width: 60%;
        min-width: 800px;
        border-radius: 3%;
        gap: 2em;
    }
    .form-ask {
        width: 60%;
        min-width: 700px;
        padding-top: 1em;
        gap: 2em;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        width: 60%;
        max-width: 450px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    textarea {
        width: 60%;
        max-width: 450px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }


    .form-infos-pro {
        width: 60%;
        min-width: 700px;
    }
    .form-infos-txt{
        width: 50%;
        gap: 1em;
    }
    .form-infos-txt p {
        font-size: 1rem;
        font-weight: 100;
    }
    .form-icon-social {
        width: 50%;
        gap: 1em;
    }
    .form-icon-social i {
        font-size: 1.4rem;
    }

    .check-answer {
        gap: 2em;
    }
    .privacy-data {
        width: 80%;
        gap: 2em;
    }
    .form-box-btn {
        padding: 1em;        
    }
    input[type="checkbox"] {
        margin-right: 5px;
    }
    button[type="submit"] {
        padding: 1.2em;
        border: 1px solid #64FFDA;
        border-radius: 4px;
    }
    button[type="submit"]:hover {
        border: 1px solid #112240;
    }
/* END CONTACT */


/* FOOTER */
    footer {
        width: 100%;
        margin-top: 150px;
        height: 150px;
    }

    footer p  {
        font-size: 1rem;
    }
    .icone_social_footer {
        width: 250px;
    }
    .icone_social_footer i {
        width: 50px;
        padding: 10px;
        font-size: 1.8em;
    }
/* END FOOTER */

}

/* Ajoutez vos styles CSS pour les tablettes en mode portrait ici */
@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
/* Ajoutez vos styles CSS pour les tablettes en mode portrait ici */
    main {
        margin-top: 10em;
        gap: 5em;
    }
    .ancre-title {
        width: 90%;
    }
/* HEADER */
    header {
        width: 100%;
        height: 80px;
        z-index: 1;
        margin-bottom: 50px;
    }
    .logo {
        margin: 0 15px;
    }
    .logo img {
        width: 100%;
        max-width: 250px;
    }
    .menu-button-container {
        height: 100%;
        width: 30px;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }
    .menu-button::before {
        margin-top: -8px;
    }
    .menu-button::after {
        margin-top: 8px;
    }
    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }
    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }
    .menu-container ul {
        margin: 0;
        padding: 0;
    }
    .menu-container ul li {
        margin-left: 20px;
    }
    .menu-container ul li:first-child {
        margin-left: 0;
    }
/* FIN HEADER */


/* HOME */
    .home-cont {
        width: 80%;
        gap: 2em;
    }
    .home-t{
        gap: 1em;
    }
    .home-t h1 {
        font-size: 1.2rem;
        font-weight: 100;
        width: 80%;
    }
    .home-t h2 {
        font-size: 3rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t h3 {
        font-size: 1.8rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t p {
        width: 80%;
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .home-btn {
        width: 80%;
    }
    .btn-home {
        padding: 1em;
        border-radius: 5%;
        font-size: 1rem;
        font-weight: 500;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        width: 100%;
        gap: 1em;
    }
    .aboutme-cont figure {
        flex-direction: column;
        align-items: center;
    }
    .aboutme-figi {
        width: 80%;
    }
    .aboutme-figi img {
        width: 100%;
        max-width: 300px;
    }
    .aboutme-figc {
        width: 80%;
    }
    .aboutme-figc p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .aboutme-status {
        width: 100%;
        height: 100px;
        gap: 1em;
    }
    .aboutme-status p {
        font-size: 1.2rem;
        font-weight: 100;
    }
/* END ABOUT ME */


/* EXPERIENCE */
.exp-cont {
    width: 60%;
    min-width: 800px;
}
.exp-type {
    border: 1px solid #64ffda;
    min-width: 800px;
    width: 60%;
    height: 50px;
}
.exp-btn-type {
    width: 50%;
    padding: 1em;
    font-size: 1rem;
}
.exp-btn-type:hover {
    padding: 1em;
}
.exp-column {
    height: 700px;
    min-width: 800px;
    width: 60%;
    margin: 0;
    padding: 0;
}
.exp-choice {
    border: 1px solid #64ffda;
    border-top: none;
    width: 20%;
    min-width: 200px;     
}
.exp-btn {
    width: 100%;
    padding: 1em;
    border: 1px #0A192F;
    font-size: 1rem;
}
.exp-btn:hover {
    padding: 1em;
}
.exp-txt {
    width: 60%;
    min-width: 600px;
}
.exp-box {
    width: 100%;
    height: 500px;
    gap: 2em;
}
.box-head {
    padding: 1em;
    gap: 1em;
}
.box-head h3 {
    margin: 0;
}
.box-body {
    padding-left: 1em;
    gap: 1em;
}
.box-body div {
    gap: 1em;
}
.box-body-t {
    font-size: 1rem;
    font-weight: 100;
}
.box-body-d {
    font-size: 1rem;
    font-weight: 100;
}
.box-body div p {
    width: 80%;
    margin: auto;
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 100;
}
.box-footer {
    padding-left: 1em;
    gap: 1em;
}
.box-footer ul {
    margin: 0;
    line-height: 1.5rem;
}
.box-footer ul li {
    margin-left: 2em;
}
/* END EXPERIENCE */


/* WORK */
    .work-cont {
        width: 100%;
        gap: 3em;
    }
    .work-fig-t1 {
        width: 80%;
    }
    .work-img {
        width: 60%;
    }
    .work-img img {
        width: 100%;
        height: 350px;
    }
    .work-des {
        width: 40%;
    }
    .wd-head {
        width: 100%;
        gap: 1em;
    }
    .wd-head-icon {
        gap: 1em;
        padding-left: 1em;
    }
    .wd-head-icon a {
        
    }
    .wd-head-icon i {
        font-size: 1.4rem;
    }
    .wd-head-t h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }
    .wd-txt {
        padding: 1em;
        width: calc(100% - -150px); /* Largeur égale à 100% de la largeur parente moins 20px pour un léger débordement */
    }
    .wd-txt p {
        font-size: 1rem;
        font-weight: 100;
        margin: 0;
    }
    .wd-list-skill {
        gap: 1em;
    }
    .work-fig-t2 {
        width: 80%;
    }
/* END WORK */

/* PORTFOLIO */
    .portfolio-container {
        width: 90%;
        gap: 1em;
    }
    .project-files {
        width: 45%;
        min-height: 300px;
    }
    .project-head {
        width: 100%;
        height: 60px;
    }
    .project-h-t{
        font-size: 2.5rem;
        padding: 0.3em;
    }
    .project-h-l a {
        font-size: 1.5rem;
        padding: 0.3em;
    }
    .project-body {
        width: 100%;
    }

    .project-b-h {
        width: 100%;
        margin: 0;

    }
    .project-b-h h3 {
        font-size: 1.2rem;
    }
    .project-b-b p {
        font-size: 0.8rem;
        padding: 1em;
    }
    .project-b-f {
        width: 100%;
        gap: 0.5em;
    }
    .project-b-f span {
        font-size: 0.8rem;
        padding: 0.3em;
    }

/* END PORTFOLIO */


/* CONTACT */
#contact-section p {
    font-size: 1.2rem;
}
.form-cont {
    width: 60%;
    min-width: 800px;
    border-radius: 3%;
    gap: 2em;
}
.form-ask {
    width: 60%;
    min-width: 700px;
    padding-top: 1em;
    gap: 2em;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 60%;
    max-width: 450px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
textarea {
    width: 60%;
    max-width: 450px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.form-infos-pro {
    width: 60%;
    min-width: 700px;
}
.form-infos-txt{
    width: 50%;
    gap: 1em;
}
.form-infos-txt p {
    font-size: 1rem;
    font-weight: 100;
}
.form-icon-social {
    width: 50%;
    gap: 1em;
}
.form-icon-social i {
    font-size: 1.4rem;
}

.check-answer {
    gap: 2em;
}
.privacy-data {
    width: 80%;
    gap: 2em;
}
.form-box-btn {
    padding: 1em;        
}
input[type="checkbox"] {
    margin-right: 5px;
}
button[type="submit"] {
    padding: 1.2em;
    border: 1px solid #64FFDA;
    border-radius: 4px;
}
button[type="submit"]:hover {
    border: 1px solid #112240;
}
/* END CONTACT */


/* FOOTER */
footer {
    width: 100%;
    margin-top: 150px;
    height: 150px;
}

footer p  {
    font-size: 1rem;
}
.icone_social_footer {
    width: 250px;
}
.icone_social_footer i {
    width: 50px;
    padding: 10px;
    font-size: 1.8em;
}
}

/* Ajoutez vos styles CSS pour les tablettes en mode paysage ici */
@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
/* Ajoutez vos styles CSS pour les tablettes en mode paysage ici */
    main {
        margin-top: 10em;
        gap: 5em;
    }
    .ancre-title {
        width: 90%;
    }
/* HEADER */
    header {
        width: 100%;
        height: 80px;
        z-index: 1;
        margin-bottom: 50px;
    }
    .logo {
        margin: 0 15px;
    }
    .logo img {
        width: 100%;
        max-width: 250px;
    }
    .menu-button-container {
        height: 100%;
        width: 30px;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }
    .menu-button::before {
        margin-top: -8px;
    }
    .menu-button::after {
        margin-top: 8px;
    }
    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }
    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }
    .menu-container ul {
        margin: 0;
        padding: 0;
    }
    .menu-container ul li {
        margin-left: 20px;
    }
    .menu-container ul li:first-child {
        margin-left: 0;
    }
/* FIN HEADER */

/* HOME */
    .home-cont {
        width: 80%;
        gap: 2em;
    }
    .home-t{
        gap: 1em;
    }
    .home-t h1 {
        font-size: 1.2rem;
        font-weight: 100;
        width: 80%;
    }
    .home-t h2 {
        font-size: 3rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t h3 {
        font-size: 1.8rem;
        font-weight: 600;
        width: 80%;
    }
    .home-t p {
        width: 80%;
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .home-btn {
        width: 80%;
    }
    .btn-home {
        width: 20%;
        padding: 1em;
        border-radius: 5%;
        font-size: 1rem;
        font-weight: 500;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        gap: 1em;
    }
    .aboutme-cont figure {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: auto;
    }
    .aboutme-figi {
       padding: 1em;
    }
    .aboutme-figi img {
        width: 100%;
        max-width: 300px;
    }
    .aboutme-figc-t p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
        padding: 1em;
    }
    .aboutme-status {
        width: 100%;
        height: 100px;
        gap: 1em;
    }
    .aboutme-status p {
        font-size: 1.2rem;
        font-weight: 100;
    }
/* END ABOUT ME */


/* EXPERIENCE */
.exp-cont {
    width: 80%;
}
.exp-type {
    border: 1px solid #64ffda;
    min-width: 800px;
    width: 80%;
    height: 50px;
}
.exp-btn-type {
    width: 50%;
    min-width: 300px;
    max-width: 400px;
    padding: 1em;
    font-size: 1rem;
}
.exp-btn-type:hover {

}
.exp-column {
    height: 700px;
    min-width: 768px;
    max-width: 1023px;
    width: 80%;
    margin: 0;
    padding: 0;
}
.exp-choice {
    border: 1px solid #64ffda;
    border-top: none;
    width: 20%;
    min-width: 200px;     
}
.exp-btn {
    width: 100%;
    padding: 1em;
    border: 1px #0A192F;
    font-size: 1rem;
}
.exp-btn:hover {
    padding: 1em;
}
.exp-txt {
    width: 60%;
    min-width: 600px;
}
.exp-box {
    width: 100%;
    height: 500px;
    gap: 2em;
}
.box-head {
    padding: 1em;
    gap: 1em;
}
.box-head h3 {
    margin: 0;
}
.box-body {
    padding-left: 1em;
    gap: 1em;
}
.box-body div {
    gap: 1em;
}
.box-body-t {
    font-size: 1rem;
    font-weight: 100;
}
.box-body-d {
    font-size: 1rem;
    font-weight: 100;
}
.box-body div p {
    width: 80%;
    margin: auto;
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 100;
}
.box-footer {
    padding-left: 1em;
    gap: 1em;
}
.box-footer ul {
    margin: 0;
    line-height: 1.5rem;
}
.box-footer ul li {
    margin-left: 2em;
}
/* END EXPERIENCE */


/* WORK */
    .work-cont {
        width: 100%;
        gap: 3em;
    }
    .work-fig-t1 {
        width: 80%;
    }
    .work-img {
        width: 60%;
    }
    .work-img img {
        width: 100%;
        height: 350px;
    }
    .work-des {
        width: 40%;
    }
    .wd-head {
        width: 100%;
        gap: 1em;
    }
    .wd-head-icon {
        gap: 1em;
        padding-left: 1em;
    }
    .wd-head-icon a {
        
    }
    .wd-head-icon i {
        font-size: 1.4rem;
    }
    .wd-head-t h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }
    .wd-txt {
        padding: 1em;
        width: calc(100% - -150px); /* Largeur égale à 100% de la largeur parente moins 20px pour un léger débordement */
    }
    .wd-txt p {
        font-size: 1rem;
        font-weight: 100;
        margin: 0;
    }
    .wd-list-skill {
        gap: 1em;
    }
    .work-fig-t2 {
        width: 80%;
    }
/* END WORK */

/* PORTFOLIO */
    .portfolio-container {
        width: 90%;
        gap: 1em;
    }
    .project-files {
        width: 45%;
        min-height: 300px;
    }
    .project-head {
        width: 100%;
        height: 60px;
    }
    .project-h-t{
        font-size: 2.5rem;
        padding: 0.3em;
    }
    .project-h-l a {
        font-size: 1.5rem;
        padding: 0.3em;
    }
    .project-body {
        width: 100%;
    }

    .project-b-h {
        width: 100%;
        margin: 0;

    }
    .project-b-h h3 {
        font-size: 1.2rem;
    }
    .project-b-b p {
        font-size: 0.8rem;
        padding: 1em;
    }
    .project-b-f {
        width: 100%;
        gap: 0.5em;
    }
    .project-b-f span {
        font-size: 0.8rem;
        padding: 0.3em;
    }

/* END PORTFOLIO */


/* CONTACT */
#contact-section p {
    font-size: 1.2rem;
}
.form-cont {
    width: 60%;
    min-width: 800px;
    border-radius: 3%;
    gap: 2em;
}
.form-ask {
    width: 60%;
    min-width: 700px;
    padding-top: 1em;
    gap: 2em;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 60%;
    max-width: 450px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
textarea {
    width: 60%;
    max-width: 450px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.form-infos-pro {
    width: 60%;
    min-width: 700px;
}
.form-infos-txt{
    width: 50%;
    gap: 1em;
}
.form-infos-txt p {
    font-size: 1rem;
    font-weight: 100;
}
.form-icon-social {
    width: 50%;
    gap: 1em;
}
.form-icon-social i {
    font-size: 1.4rem;
}

.check-answer {
    gap: 2em;
}
.privacy-data {
    width: 80%;
    gap: 2em;
}
.form-box-btn {
    padding: 1em;        
}
input[type="checkbox"] {
    margin-right: 5px;
}
button[type="submit"] {
    padding: 1.2em;
    border: 1px solid #64FFDA;
    border-radius: 4px;
}
button[type="submit"]:hover {
    border: 1px solid #112240;
}
/* END CONTACT */


/* FOOTER */
footer {
    width: 100%;
    margin-top: 150px;
    height: 150px;
}

footer p  {
    font-size: 1rem;
}
.icone_social_footer {
    width: 250px;
}
.icone_social_footer i {
    width: 50px;
    padding: 10px;
    font-size: 1.8em;
}
}


/* Ajoutez vos styles CSS pour les téléphones mobiles ici */
@media only screen and (max-width: 767px) {
/* Ajoutez vos styles CSS pour les téléphones mobiles ici */
    main {
        margin-top: 5em;
        gap: 5em;
    }
    .ancre-title {
        width: 90%;
    }
/* HEADER */
header {
    width: 100%;
    padding: 1em;
}
.logo {
    height: 80px;
    align-items: center;
    display: flex;
}
.logo img {
    width: 100%;
    max-width: 200px;
}
.menu-toggle {
    display: flex;
}

.menu-container {
    display: none;
    position: absolute;
    top: 80px; /* Modifier la valeur pour correspondre à la hauteur de votre header */
    left: 0;
    background-color: #112240;
    width: 100%;
    padding: 1em;
}

.menu-container.active {
    display: flex;
}
.menu-container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.menu-container ul li {
    margin: 10px 0;
}

.menu-button-container {
    display: flex;
    margin: 0;
}
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #c6c6c6;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/* FIN HEADER */

/* HOME */
    .home-cont {
        width: 90%;
        gap: 2em;
    }
    .home-t{
        gap: 1em;
    }
    .home-t h1 {
        font-size: 1.2rem;
        font-weight: 100;
        width: 90%;
    }
    .home-t h2 {
        font-size: 3rem;
        font-weight: 600;
        width: 90%;
    }
    .home-t h3 {
        font-size: 1.8rem;
        font-weight: 600;
        width: 90%;
    }
    .home-t p {
        width: 90%;
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
    }
    .home-btn {
        width: 90%;
    }
    .btn-home {
        padding: 1em;
        border-radius: 5%;
        font-size: 1rem;
        font-weight: 500;
    }
/* END HOME */


/* ABOUT ME */
    .aboutme-cont {
        width: 100%;
        gap: 1em;
    }
    .aboutme-cont figure {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    .aboutme-figi {
        width: 80%;
    }
    .aboutme-figi img {
        width: 100%;
        max-width: 300px;
    }
    .aboutme-figc {
        width: 80%;
    }
    .aboutme-figc p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.5em;
        padding: 1em;
    }
    .aboutme-status {
        width: 100%;
        gap: 1em;
    }
    .aboutme-status p {
        font-size: 1.2rem;
        font-weight: 100;
    }
/* END ABOUT ME */

/* WORK */
    .work-cont {
        width: 100%;
        gap: 3em;
    }
    .work-fig-t1 {
        width: 90%;
    }
    .work-img {
        display: none;
    }

    .work-des {
        align-items: flex-start;
        width: 90%;
        gap: 2em;
        padding: 1em;
        background-color: #112240;
        border: 1px solid;
    }
    .wd-head {
        align-items: flex-start;
        width: 100%;
        gap: 1em;
    }
    .wd-head-icon {
        gap: 1em;
        padding-left: 1em;
    }
    .wd-head-icon a {
        
    }
    .wd-head-icon i {
        font-size: 1.4rem;
    }
    .wd-head-t h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }
    .wd-txt {
    }
    .wd-txt p {
        font-size: 1rem;
        font-weight: 100;
        margin: 1em;
    }
    .wd-list-skill {
        gap: 1em;
    }
    .wd-list-skill span {
        padding: 1em;
    }
    .work-fig-t2 {
        width: 90%;
        flex-direction: row;
    }
/* END WORK */

/* PORTFOLIO */
    .portfolio-container {
        width: 90%;
        gap: 1em;
    }
    .project-files {
        width: 80%;
        min-height: 300px;
    }
    .project-head {
        width: 100%;
        height: 60px;
    }
    .project-h-t{
        font-size: 2.5rem;
        padding: 0.3em;
    }
    .project-h-l a {
        font-size: 1.5rem;
        padding: 0.3em;
    }
    .project-body {
        width: 100%;
    }

    .project-b-h {
        width: 100%;
        margin: 0;

    }
    .project-b-h h3 {
        font-size: 1.2rem;
    }
    .project-b-b p {
        font-size: 0.8rem;
        padding: 1em;
    }
    .project-b-f {
        width: 100%;
        gap: 0.5em;
    }
    .project-b-f span {
        font-size: 0.8rem;
        padding: 0.3em;
    }

/* END PORTFOLIO */
}
